{
  "name": "atividade-2.2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx tsc && node ./dist/js/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
